<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4aef83a01e34430a122516ae15b4a25" Name="Diagram1">
        <EntityTypeShape EntityType="TheLightCoffeeModel.Bill" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Bill_Info" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.DBTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Import" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Import_Info" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Ingredient" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Product" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Recipe" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staff" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Surcharge" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill_Info16588" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill122024" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill723377" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill_Info640249" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKProduct568957" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKImport_Inf571201" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKImport434180" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKImport_Inf447235" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKRecipe221258" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKRecipe859301" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.Bill_Surcharge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>