<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4aef83a01e34430a122516ae15b4a25" Name="Diagram1">
        <EntityTypeShape EntityType="TheLightCoffeeModel.Bill" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Bill_Info" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.DBTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Import" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Surcharge" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill_Info16588" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill723377" ManuallyRouted="false" />
        <AssociationConnector Association="TheLightCoffeeModel.Bill_Surcharge" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Recipe" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Import_Info" Width="1.5" PointX="8.5" PointY="5.75" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_infoImport" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Product" Width="1.5" PointX="3" PointY="11.625" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill_Info640249" />
        <AssociationConnector Association="TheLightCoffeeModel.FKProduct568957" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_RecipeProduct" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Ingredient" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staff" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="TheLightCoffeeModel.FKBill122024" />
        <AssociationConnector Association="TheLightCoffeeModel.FKImport434180" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_infoIngredient" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staticscal_Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staticscal_Product" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Discount" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Payment" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.receipt" Width="1.5" PointX="3" PointY="18.5" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_Discount_product" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_Payment_staff" />
        <AssociationConnector Association="TheLightCoffeeModel.FK_receipts_staff" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staticscal_Product_bottom" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TheLightCoffeeModel.Staticscal_Product_byDate" Width="1.5" PointX="5.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>